APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost
APP_NAME="TykCare"
APP_DESCRIPTION="Daycare Management System"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tykcare
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_LIFETIME=120
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=john@amdtllc.com
ADMIN_USER_PASSWORD=password

LANGUAGES=en,es
CURRENCIES=usd,eur

GOOGLE_ANALYTICS=

PHONE="+1 (123) 123 1234"
EMAIL="info@tykcare.com"

MAIL_FROM_ADDRESS="no-reply@tykcare.com"
MAIL_FROM_NAME="TyCare Messager"

STREET1="123 State Street"
STREET2=""
CITY=Watertown
STATE=NY
ZIPCODE=12345
COUNTRY=USA

TRIAL_DAYS=14